resources/errors/common/default/topo_server.json (before)
{
	"1101000": "创建实例失败",
	"1101001": "删除实例失败",
	"1101002": "更新实例失败",
	"1101003": "查询实例数据失败",
	"1101004": "创建模型失败",
	"1101005": "删除模型失败",
	"1101006": "更新模型失败",
	"1101007": "查询模型失败",
	"1101008": "创建集群失败",
	"1101009": "删除集群失败",
	"1101010": "更新集群信息失败",
	"1101011": "查询集群信息失败",
	"1101013": "创建模型失败",
	"1101014": "删除模型失败",
	"1101015": "更新模型失败",
	"1101016": "查询模型失败",
	"1101017": "创建模型属性失败",
	"1101018": "删除模型属性失败",
	"1101019": "更新模型属性失败",
	"1101020": "查询模型属性失败",
	"1101021": "创建模型分类失败",
	"1101022": "删除模型分类失败",
	"1101023": "更新模型分类失败",
	"1101024": "查询模型分类失败",
	"1101025": "创建模型属性分组失败",
	"1101026": "删除模型属性分组失败",
	"1101027": "更新模型属性分组失败",
	"1101028": "查询模型属性分组失败",
	"1101029": "分类下有模型，不允许删除",
	"1101030": "目标包含主机, 不允许删除",
	"1101131": "删除业务失败",
	"1101132": "更新业务失败",
	"1101133": "查询业务失败",
	"1101134": "创建业务失败",
	"1101135": "禁止删除内置模型",
	"1101137": "创建主线失败",
	"1101138": "删除主线失败",
	"1101139": "查询主线失败",
	"1101140": "查询模型拓扑失败",
	"1101141": "创建用户分组",
	"1101142": "删除用户分组",
	"1101143": "更新用户分组",
	"1101144": "查询用户分组",
	"1101145": "更新用户分组权限",
	"1101146": "查询用户分组权限",
	"1101147": "查询用户权限",
	"1101148": "创建角色权限",
	"1101149": "此层级下有重名的实例，删除失败。",
	"1101150": "主机不支持跨业务转移",
	"1101151": "查询模型拓扑失败",
	"1101152": "更新模型拓扑失败",
	"1101031": "查询云区域失败, %s",
	"1101032": "云区域不存在",
	"1101033": "查询业务失败",
	"1101034": "查询模块失败,%s",
	"1101035": "业务拓扑层级超限",
	"1101036": "实例 [实例ID: %d] 已经被关联,不允许删除或归档",
	"1101037": "该模型 [%s] 已被实例化，禁止删除",
	"1101038": "关联关系 %s->%s 重复",
    "1101039": "关联的源模型不存在",
    "1101040": "关联的目标模型不存在",
    "1101041": "无效的关联关系ID，应该为正整数",
    "1101042": "查到多个关联关系实例",
    "1101043": "模型的关联关系已经被实例化，不能被删除",
    "1101044": "查询关联类型[%s]失败",
    "1101045": "模型关联关系缺少相关参数",
    "1101046": "模型的关联关系不存在",
    "1101047": "包含了不允许更新的字段",
	"1101048": "主线模型[%s->%s]关联关系不存在",
	"1101049": "关联关系导入失败",
    "1101050": "查询到多个关联实例",
    "1101051": "预置的关联类型不能被删除",
    "1101052": "关联关系为1:1的，不能同时关联多个实例",
    "1101053": "模型已经被关联",
    "1101054": "禁止更新预定义的关联关系",
    "1101055": "禁止删除预定义的关联关系",
	"1101056": "关联关系不存在",
    "1101057": "%s行缺少bk_inst_name字段值",
    "1101058": "%s行bk_inst_name值非字符类型",
    "1101059": "bk_inst_name %s 值有重复",
    "1101060": "关联类型已经被使用",
	"1101061": "关联关系为1:n的，不能同时关联多个源模型实例",
	"1101160":"创建模型分组唯一失败",
	"1101161":"更新模型分组唯一失败",
	"1101162":"删除模型分组唯一失败",
	"1101163":"查询模型分组唯一失败",
	"1101164":"模型属性 [%s] 已被移除",
	"1101165":"模型属性 [%s] 已被分组唯一引用， 删除失败",
	"1101166":"唯一项类型 [%s] 非法",
	"1101167":"内置的唯一项不允许修改或删除",
	"1101168":"模型不能有多个必须校验的唯一校验项",
	"1101069":"模型至少需要有一组的必填唯一校验项",
    "1101070":"关联类型已经被应用到模型",
    "1101071":"预定义关联类型不能被删除",
    "1101072":"关联类型不存在",
    "1101073":"关联实例不存在",
    "1101074":"被关联实例不存在",
    "1101075":"实例下有关联关系",
    "1101076":"创建关联类型失败",
    "1101077":"更新关联类型失败",
    "1101078":"删除关联类型失败",
    "1101080":"拓扑模块没找到",
    "1101081":"拓扑应用不允许删除",
    "1101082":"bk_mainline 为内置关联类型，不能用于当前场景",
    "1101083":"关联类型与调用入口不匹配",
    "1101084": "模型已经停用",
    "1101085": "不能变更主线模型的唯一校验",
    "1101086": "查询有权限的业务列表失败",
    "1101087": "归档的业务下有主机，禁止归档",
    "1101088": "查询检索内容失败",
    "1101089": "全文检索未初始化",
    "1101090": "禁止修改由模板创建模块的服务分类",
    "1101091": "禁止修改由模板创建模块的名称",
    "1101092": "主线模型不能新增必填字段属性",
	"1101093": "%d行模型ID与URL不一致",
	"1101094": "主线模型实例，不允许通过excel导入方式操作",
    "1101095": "同步集群模板失败",
    "1101096": "同步集群模板任务正在执行",
    "1101097": "集群由集群模板创建，禁止添加/删除模块",
    "1101098": "禁止删除内置集群/模块",
    "1101099": "已经存在同名模块",

	"1101100": "URL参数解析失败",
	"1101101": "查询模型属性失败，请刷新页面",
  	"1101102": "模型未找到",
	"1101102": "只可更新资源池目录名称",
	"1101103": "%s资源池目录失败，目录不存在",
	"1101104": "空闲机目录不允许删除",
	"1101105": "资源池目录正在被云同步任务使用",

  "": ""
}

resources/errors/common/default/topo_server.json (after)
{
	"1101000": "创建实例失败",
	"1101001": "删除实例失败",
	"1101002": "更新实例失败",
	"1101003": "查询实例数据失败",
	"1101004": "创建模型失败",
	"1101005": "删除模型失败",
	"1101006": "更新模型失败",
	"1101007": "查询模型失败",
	"1101008": "创建集群失败",
	"1101009": "删除集群失败",
	"1101010": "更新集群信息失败",
	"1101011": "查询集群信息失败",
	"1101013": "创建模型失败",
	"1101014": "删除模型失败",
	"1101015": "更新模型失败",
	"1101016": "查询模型失败",
	"1101017": "创建模型属性失败",
	"1101018": "删除模型属性失败",
	"1101019": "更新模型属性失败",
	"1101020": "查询模型属性失败",
	"1101021": "创建模型分类失败",
	"1101022": "删除模型分类失败",
	"1101023": "更新模型分类失败",
	"1101024": "查询模型分类失败",
	"1101025": "创建模型属性分组失败",
	"1101026": "删除模型属性分组失败",
	"1101027": "更新模型属性分组失败",
	"1101028": "查询模型属性分组失败",
	"1101029": "分类下有模型，不允许删除",
	"1101030": "目标包含主机, 不允许删除",
	"1101131": "删除业务失败",
	"1101132": "更新业务失败",
	"1101133": "查询业务失败",
	"1101134": "创建业务失败",
	"1101135": "禁止删除内置模型",
	"1101137": "创建主线失败",
	"1101138": "删除主线失败",
	"1101139": "查询主线失败",
	"1101140": "查询模型拓扑失败",
	"1101141": "创建用户分组",
	"1101142": "删除用户分组",
	"1101143": "更新用户分组",
	"1101144": "查询用户分组",
	"1101145": "更新用户分组权限",
	"1101146": "查询用户分组权限",
	"1101147": "查询用户权限",
	"1101148": "创建角色权限",
	"1101149": "此层级下有重名的实例，删除失败。",
	"1101150": "主机不支持跨业务转移",
	"1101151": "查询模型拓扑失败",
	"1101152": "更新模型拓扑失败",
	"1101031": "查询云区域失败, %s",
	"1101032": "云区域不存在",
	"1101033": "查询业务失败",
	"1101034": "查询模块失败,%s",
	"1101035": "业务拓扑层级超限",
	"1101036": "实例 [实例ID: %d] 已经被关联,不允许删除或归档",
	"1101037": "该模型 [%s] 已被实例化，禁止删除",
	"1101038": "关联关系 %s->%s 重复",
    "1101039": "关联的源模型不存在",
    "1101040": "关联的目标模型不存在",
    "1101041": "无效的关联关系ID，应该为正整数",
    "1101042": "查到多个关联关系实例",
    "1101043": "模型的关联关系已经被实例化，不能被删除",
    "1101044": "查询关联类型[%s]失败",
    "1101045": "模型关联关系缺少相关参数",
    "1101046": "模型的关联关系不存在",
    "1101047": "包含了不允许更新的字段",
	"1101048": "主线模型[%s->%s]关联关系不存在",
	"1101049": "关联关系导入失败",
    "1101050": "查询到多个关联实例",
    "1101051": "预置的关联类型不能被删除",
    "1101052": "关联关系为1:1的，不能同时关联多个实例",
    "1101053": "模型已经被关联",
    "1101054": "禁止更新预定义的关联关系",
    "1101055": "禁止删除预定义的关联关系",
	"1101056": "关联关系不存在",
    "1101057": "%s行缺少bk_inst_name字段值",
    "1101058": "%s行bk_inst_name值非字符类型",
    "1101059": "bk_inst_name %s 值有重复",
    "1101060": "关联类型已经被使用",
	"1101061": "关联关系为1:n的，不能同时关联多个源模型实例",
	"1101160":"创建模型分组唯一失败",
	"1101161":"更新模型分组唯一失败",
	"1101162":"删除模型分组唯一失败",
	"1101163":"查询模型分组唯一失败",
	"1101164":"模型属性 [%s] 已被移除",
	"1101165":"模型属性 [%s] 已被分组唯一引用， 删除失败",
	"1101166":"唯一项类型 [%s] 非法",
	"1101167":"内置的唯一项不允许修改或删除",
	"1101168":"模型不能有多个必须校验的唯一校验项",
	"1101069":"模型至少需要有一组的必填唯一校验项",
    "1101070":"关联类型已经被应用到模型",
    "1101071":"预定义关联类型不能被删除",
    "1101072":"关联类型不存在",
    "1101073":"关联实例不存在",
    "1101074":"被关联实例不存在",
    "1101075":"实例下有关联关系",
    "1101076":"创建关联类型失败",
    "1101077":"更新关联类型失败",
    "1101078":"删除关联类型失败",
    "1101080":"拓扑模块没找到",
    "1101081":"拓扑应用不允许删除",
    "1101082":"bk_mainline 为内置关联类型，不能用于当前场景",
    "1101083":"关联类型与调用入口不匹配",
    "1101084": "模型已经停用",
    "1101085": "不能变更主线模型的唯一校验",
    "1101086": "查询有权限的业务列表失败",
    "1101087": "归档的业务下有主机，禁止归档",
    "1101088": "查询检索内容失败",
    "1101089": "全文检索未初始化",
    "1101090": "禁止修改由模板创建模块的服务分类",
    "1101091": "禁止修改由模板创建模块的名称",
    "1101092": "主线模型不能新增必填字段属性",
	"1101093": "%d行模型ID与URL不一致",
	"1101094": "主线模型实例，不允许通过excel导入方式操作",
    "1101095": "同步集群模板失败",
    "1101096": "同步集群模板任务正在执行",
    "1101097": "集群由集群模板创建，禁止添加/删除模块",
    "1101098": "禁止删除内置集群/模块",
    "1101099": "已经存在同名模块",
	"1101100": "URL参数解析失败",
	"1101101": "查询模型属性失败，请刷新页面",
	"1101102": "只可更新资源池目录名称",
	"1101103": "%s资源池目录失败，目录不存在",
	"1101104": "空闲机目录不允许删除",
	"1101105": "资源池目录正在被云同步任务使用",
	"1101106": "模型未找到",
	"1101107": "已经存在同名的字段唯一标识",
	"1101108": "已经存在同名的集群",

  "": ""
}

resources/errors/common/default/topo_server.json (diff)
@@ -120,14 +120,15 @@
     "1101097": "集群由集群模板创建，禁止添加/删除模块",
     "1101098": "禁止删除内置集群/模块",
     "1101099": "已经存在同名模块",
-
 	"1101100": "URL参数解析失败",
 	"1101101": "查询模型属性失败，请刷新页面",
-  	"1101102": "模型未找到",
 	"1101102": "只可更新资源池目录名称",
 	"1101103": "%s资源池目录失败，目录不存在",
 	"1101104": "空闲机目录不允许删除",
 	"1101105": "资源池目录正在被云同步任务使用",
+	"1101106": "模型未找到",
+	"1101107": "已经存在同名的字段唯一标识",
+	"1101108": "已经存在同名的集群",
 
   "": ""
 }
