resources/language/en/import_instance.json (before)
{
    "import_property_str_not_found": "property %s does not exists",
    "import_property_str_format_error": "property %s format error",
    "import_asst_property_str_not_found": "property %s does not exists",
    "import_asst_property_str_primary_count_len": "Association Object %s primary Key  count error",
    "import_str_asst_str_query_data_format_error": "Get %s Association Object %s Data Format",
    "import_asst_obj_property_str_primary_count_len": " [%s] Object [%s] primary Key  count error",
    "import_asst_obj_property_str_primary_format_error": "[%s] association primary Key [%s] data format error",
    "import_asst_obj_property_str_primary_type_error": "[%s] association primary Key [%s] data transform type  error",
    "import_asstid_not_foud":"association [%s]  does not exists",
    "import_instance_not_foud":"[%s] model [%s]  does not exists",
    "import_asst_obj_primary_property_str_not_found": "[%s] property [%s] does not exists",

    "excel_association_attribute": "association_attribute(Please do not edit)",
    "excel_field_description": "field_description(Please do not edit)",
    "excel_association_object_id": "association ID",
    "excel_association_op": "Operation",
    "excel_association_src_inst": "source instance",
    "excel_association_dst_inst": "target instance",
    "excel_example_association":"e.g.:bk_switch_connect_host",
    "excel_example_op":"add/delete",
    "excel_example_association_src_inst":"Fill in the instance unique ID.for example: intranet IP = XXX, cloud area = 0",
    "excel_example_association_dst_inst":"Fill in the instance unique ID.for example: intranet IP = XXX, cloud area = 0",

    "import_association_id_not_found": "The association [%s]  does not exist",
    "import_association_operate_not_found":"operate not found",
    "import_host_hostID_not_int":"the value of the hostID is not a numeric type",
    "import_host_cloudID_invalid":"the value of the cloudID is invalid",
    "import_update_host_miss_hostID": "%d line missing hostID",
    "import_host_update_fail": "%d line update fail %s",
    "import_update_host_hostID_not_int": "%d line the value of the hostID is not a numeric type",

    "": ""
}

resources/language/en/import_instance.json (after)
{
    "import_property_str_not_found": "property %s does not exists",
    "import_property_str_format_error": "property %s format error",
    "import_asst_property_str_not_found": "property %s does not exists",
    "import_asst_property_str_primary_count_len": "Association Object %s primary Key  count error",
    "import_str_asst_str_query_data_format_error": "Get %s Association Object %s Data Format",
    "import_asst_obj_property_str_primary_count_len": " [%s] Object [%s] primary Key  count error",
    "import_asst_obj_property_str_primary_format_error": "[%s] association primary Key [%s] data format error",
    "import_asst_obj_property_str_primary_type_error": "[%s] association primary Key [%s] data transform type  error",
    "import_asstid_not_foud":"association [%s]  does not exists",
    "import_instance_not_foud":"[%s] model [%s]  does not exists",
    "import_asst_obj_primary_property_str_not_found": "[%s] property [%s] does not exists",

    "excel_association_attribute": "association_attribute(Please do not edit)",
    "excel_field_description": "field_description(Please do not edit)",
    "excel_association_object_id": "association ID",
    "excel_association_op": "Operation",
    "excel_association_src_inst": "source instance",
    "excel_association_dst_inst": "target instance",
    "excel_example_association":"e.g.:bk_switch_connect_host",
    "excel_example_op":"add/delete",
    "excel_example_association_src_inst":"Fill in the instance unique ID.for example: intranet IP = XXX, cloud area = 0",
    "excel_example_association_dst_inst":"Fill in the instance unique ID.for example: intranet IP = XXX, cloud area = 0",

    "import_association_id_not_found": "The association [%s]  does not exist",
    "import_association_operate_not_found":"operate not found",
    "import_host_hostID_not_int":"the value of the hostID is not a numeric type",
    "import_host_cloudID_invalid":"the value of the cloudID is invalid",
    "import_host_exist_error":"%d line host has already existed, the host whose [cloudID:innerIP] is [%d:%s] already existent",
    "import_host_no_exist_error":"%d line host whose hostID is %d is not existent",
    "import_host_ip_not_consistent":"%d line host inner ip [%s] is not consistent with the existent hostID %d whose ip is [%s]",
    "import_hostID_bizID_not_consistent":"%d line host %s is not under current biz",
    "import_host_no_need_hostID": "%d line add host can not contain bk_host_id",
    "import_update_host_miss_hostID": "%d line missing hostID",
    "import_host_update_fail": "%d line update fail %s",
    "import_update_host_hostID_not_int": "%d line the value of the hostID is not a numeric type",

    "": ""
}

resources/language/en/import_instance.json (diff)
@@ -26,6 +26,11 @@
     "import_association_operate_not_found":"operate not found",
     "import_host_hostID_not_int":"the value of the hostID is not a numeric type",
     "import_host_cloudID_invalid":"the value of the cloudID is invalid",
+    "import_host_exist_error":"%d line host has already existed, the host whose [cloudID:innerIP] is [%d:%s] already existent",
+    "import_host_no_exist_error":"%d line host whose hostID is %d is not existent",
+    "import_host_ip_not_consistent":"%d line host inner ip [%s] is not consistent with the existent hostID %d whose ip is [%s]",
+    "import_hostID_bizID_not_consistent":"%d line host %s is not under current biz",
+    "import_host_no_need_hostID": "%d line add host can not contain bk_host_id",
     "import_update_host_miss_hostID": "%d line missing hostID",
     "import_host_update_fail": "%d line update fail %s",
     "import_update_host_hostID_not_int": "%d line the value of the hostID is not a numeric type",
